-- Initial backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Marcelo Zabani
maintainer:          mzabani@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable backend
  main-is:             Main.hs
  other-modules:       ServantExtensions
                     , Busca
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , common
                     , rio
                     , wai
                     , warp
                     , servant
                     , servant-server
                     , beam-core
                     , beam-postgres
                     , text
                     , bytestring
                     , aeson
                     , resource-pool
                     , http-api-data
                     , http-client
                     , http-client-tls
                     , postgresql-simple
                     , brdocs
                     , shakespeare
                     , concursos-publicos
                     , blaze-html
                     , servant-blaze
                     , lens
                     , binary
                     , string-conv
                     , fb
                     , safe-exceptions
                     , resourcet
                     , unliftio-core
                     , reflex-dom
                     , time
                     , wai-cors

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: DataKinds
                    , DeriveGeneric
                    , DeriveAnyClass
                    , OverloadedStrings
                    , QuasiQuotes
                    , RecordWildCards
                    , DuplicateRecordFields
                    , TypeOperators
                    , TemplateHaskell