BACKENDURL=https://localhost
PGPORT=5433
PGDATABASE=diariosoficiais
PGHOST=postgresql
PGUSER=postgres
PGAPPUSER=diariosapp
PGDATA=/home/postgres/postgres-datadir
LANG=C.UTF-8
DIARIOSDIR=/home/diarios-fetcher/diarios-oficiais
SQL_MIGRATIONS_DIR=/db-history
CERTKEYPATH=/home/diarios-backend/certbot/config-dir/live/diarios-oficiais-backend/privkey.pem
CERTPATH=/home/diarios-backend/certbot/config-dir/live/diarios-oficiais-backend/fullchain.pem
BACKEND_STATIC_FILES_PATH=/home/diarios-backend/backend-static-files/
CERTBOT_DIR=/home/diarios-backend/certbot
CERTBOT_HOST=diarios-oficiais-backend
CERTBOT_EXTRA_ARGS=--server https://pebble:14000/dir --no-verify-ssl --register-unsafely-without-email
LOCAL_DOCKER_ENV_FILE=./env/docker.env

# Específicas do ambiente Dev
PEBBLE_VA_NOSLEEP=1