-- Initial backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Marcelo Zabani
maintainer:          mzabani@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     LibMain
  other-modules:       ServantExtensions
                     , Busca
                     , Ler
  build-depends:       base
                     , common
                     , rio
                     , unliftio
                     , wai
                     , warp
                     , warp-tls
                     , wai-app-static
                     , directory
                     , servant
                     , servant-server
                     , servant-auth-server
                     , beam-core
                     , beam-postgres
                     , text
                     , bytestring
                     , aeson
                     , resource-pool
                     , http-api-data
                     , http-client
                     , http-client-tls
                     , postgresql-simple
                     , brdocs
                     , shakespeare
                     , diarios-fetcher
                     , blaze-html
                     , servant-blaze
                     , lens
                     , binary
                     , string-conv
                     , fb
                     , safe-exceptions
                     , resourcet
                     , unliftio-core
                     , reflex-dom
                     , time
                     , wai-cors
                     , attoparsec
                     , filepath
                     , QuickCheck
  default-extensions: DataKinds
                    , DeriveGeneric
                    , DeriveAnyClass
                    , OverloadedStrings
                    , QuasiQuotes
                    , RecordWildCards
                    , DuplicateRecordFields
                    , TypeOperators
                    , TemplateHaskell
                    , ExistentialQuantification
                    , LambdaCase
                    , ViewPatterns
                    , ScopedTypeVariables
                    , TupleSections
                    , DerivingStrategies

executable backend-exe
  main-is:             Main.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded "-with-rtsopts=-N"
  build-depends:       base
                     , backend

test-suite backend-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       AllSpecs
                     , BasicDataSpec
                     , TestDb
  build-depends:       backend
                     , QuickCheck
                     , base
                     , rio
                     , unliftio
                     , postgresql-simple
                     , diarios-fetcher
                     , hspec
                     , filepath
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , LambdaCase
                     , ViewPatterns
                     , ScopedTypeVariables
                     , TupleSections