-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Marcelo Zabani
maintainer:          mzabani@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  other-modules:       BuildEnv
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , common
                     , text
                     , reflex-dom
                     , aeson
                     , time
                     , containers
                     , lens
                     , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: OverloadedStrings
                    , DeriveGeneric
                    , LambdaCase
                    , DeriveAnyClass
                    , FlexibleContexts
                    , RecursiveDo
                    , RankNTypes
                    , ScopedTypeVariables
                    , AllowAmbiguousTypes