-- Initial common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Marcelo Zabani
maintainer:          mzabani@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Common
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , time
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DataKinds
                     , DeriveGeneric
                     , DeriveAnyClass
                     , OverloadedStrings