$doctype 5
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="/css/landing-page.min.css" rel="stylesheet">

    <script> #
      window.fbAsyncInit = function() {#
         FB.init({#
           appId      : '336251103621017',#
           cookie     : true,#
           xfbml      : true,#
           version    : 'v3.2'#
         });#
            #
         FB.AppEvents.logPageView();#
      };#
        #
      (function(d, s, id){#
         var js, fjs = d.getElementsByTagName(s)[0];#
         if (d.getElementById(id)) {return;}#
         js = d.createElement(s); js.id = id;#
         js.src = "https://connect.facebook.net/en_US/sdk.js";#
         fjs.parentNode.insertBefore(js, fjs);#
       }(document, 'script', 'facebook-jssdk'));#
        #
      function checkLoginState() {#
        FB.getLoginStatus(function(response) {#
          console.log(response);#
          if (response.status === 'connected') {#
            jQuery.post('/fbLogin', { accessToken: response.authResponse.accessToken }).then(function(resp) {#
              console.log('Resposta do nosso servidor: ' + resp);#
            }, function() {#
              alert('Erro ao fazer login! Você concedeu todas as permissões pedidas?');#
            });#
          }#
          else {#
              alert('Erro ao fazer login! Você concedeu todas as permissões pedidas?');#
          }#
        });#
      }

    <body>
        <form method="post" action="/cadastro">
            <div class="form-group">
                <input type="text" name="cadastroNomeCompleto" class="form-control" aria-describedby="nomeCompletoAjuda" placeholder="Coloque seu nome completo aqui, sem omitir nenhum nome">
                <small id="nomeCompletoAjuda" class="form-text text-muted">Isso é importante para nos ajudar a te encontrar mesmo com eventuais variações de seu nome
            <div class="form-group">
                <input type="email" name="cadastroEmail" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.
            <div class="form-group">
                <label for="exampleInputPassword1">Password
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out
            <button type="submit" class="btn btn-primary">Submit
                  
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js">
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js">