$doctype 5
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="/css/landing-page.min.css" rel="stylesheet">

    <script> #
      window.fbAsyncInit = function() {#
         FB.init({#
           appId      : '336251103621017',#
           cookie     : true,#
           xfbml      : true,#
           version    : 'v3.2'#
         });#
            #
         FB.AppEvents.logPageView();#
      };#
        #
      (function(d, s, id){#
         var js, fjs = d.getElementsByTagName(s)[0];#
         if (d.getElementById(id)) {return;}#
         js = d.createElement(s); js.id = id;#
         js.src = "https://connect.facebook.net/en_US/sdk.js";#
         fjs.parentNode.insertBefore(js, fjs);#
       }(document, 'script', 'facebook-jssdk'));#
        #
      function checkLoginState() {#
        FB.getLoginStatus(function(response) {#
          console.log(response);#
          if (response.status === 'connected') {#
            jQuery.post('/fbLogin', { accessToken: response.authResponse.accessToken }).then(function(resp) {#
              jQuery('#cadastro-form input[name="cadastroNomeCompleto"]').val(resp.fbNomeCompleto);#
              jQuery('#cadastro-form input[name="cadastroEmail"]').val(resp.fbEmail);#
              jQuery('#cadastro-form input[name="cadastroFbAccessToken"]').val(resp.fbAccessToken);#
            }, function() {#
              alert('Erro ao fazer login! Você concedeu todas as permissões pedidas?');#
            });#
          }#
          else {#
              alert('Erro ao fazer login! Você concedeu todas as permissões pedidas?');#
          }#
        });#
      }

    <body>
      <a href="/fblogin" class="btn btn-primary" id="fblogin" aria-label="ENTRAR COM FACEBOOK" aria-disabled="false">
        <span id="strFb">
          <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
      <form method="post" action="/cadastro" id="cadastro-form">
          <div class="form-group">
              <input type="text" name="cadastroNomeCompleto" class="form-control" aria-describedby="nomeCompletoAjuda" placeholder="Coloque seu nome completo aqui, sem omitir nenhum nome">
              <small id="nomeCompletoAjuda" class="form-text text-muted"><strong>Digite seu nome completo</strong>. Isso é importante para nos ajudar a te encontrar mesmo com eventuais variações de seu nome
          <div class="form-group">
              <input type="email" name="cadastroEmail" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.
          <div class="form-group">
              <label for="exampleInputPassword">Senha
              <input type="password" name="cadastroSenha" class="form-control" id="exampleInputPassword" placeholder="Password">
          <div class="form-group">
              <label for="exampleConfirmPassword">Confirme sua senha
              <input type="password" name="cadastroConfirmacaoSenha" class="form-control" id="exampleConfirmPassword" placeholder="Password">
          <input type="hidden" name="cadastroFbAccessToken" />
          <button type="submit" class="btn btn-primary">Cadastrar-me
                  
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js">
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js">