PGPORT=5433
PGDATABASE=diariosoficiais
PGHOST=postgresql
PGUSER=postgres
PGAPPUSER=diariosapp
PGDATA=/home/postgres/postgres-datadir
LANG=C.UTF-8
DIARIOSDIR=/home/diarios-fetcher/diarios-oficiais
KEYSDIR=/keys